apiVersion: v2
name: loki
description: A Helm chart for Grafana Loki - Log aggregation system. Licensed under ISC License.

type: application
version: 0.1.25
appVersion: "2.9.0"

maintainers:
- name: Damien FLETY
  email: damfle+github@proton.me

keywords:
- loki
- grafana
- logging
- observability
- monitoring

home: https://github.com/damfle/helm-charts
sources:
- https://github.com/damfle/helm-charts
- https://github.com/grafana/loki

dependencies:
- name: generic
  version: "1.0.2"
  repository: "https://damfle.github.io/helm-charts"
