apiVersion: v2
name: shlink
description: A Helm chart for Shlink - A self-hosted URL shortener with analytics. Licensed under ISC License.
type: application
version: 0.1.6
appVersion: "4.5.2"
home: https://shlink.io/
sources:
  - https://github.com/shlinkio/shlink
keywords:
  - shlink
  - url-shortener
  - analytics
  - php
  - shortlink
maintainers:
  - name: damfle
    email: damfle+github@proton.me
dependencies:
  - name: generic
    version: "1.0.2"
    repository: https://damfle.github.io/helm-charts
