apiVersion: v2
name: webdav
description: A Helm chart for WebDAV server - HTTP-based file sharing protocol. Licensed under ISC License.

type: application
version: 0.1.3
appVersion: "v5.8.0"

maintainers:
- name: Damien FLETY
  email: damfle+github@proton.me

keywords:
- webdav
- file-sharing
- http
- storage
- collaboration

home: https://github.com/damfle/helm-charts
sources:
- https://github.com/damfle/helm-charts

dependencies:
- name: generic
  version: "1.0.2"
  repository: "https://damfle.github.io/helm-charts"
