apiVersion: v2
name: minigit
description: A Helm chart for minigit server - Simple, authless git.

type: application
version: 0.1.2
appVersion: "v0.1.1"

maintainers:
  - name: Damien FLETY
    email: damfle+github@proton.me

keywords:
  - git
  - file-sharing
  - http
  - storage
  - collaboration

home: https://github.com/damfle/helm-charts
sources:
  - https://github.com/damfle/helm-charts

dependencies:
  - name: generic
    version: "1.0.6"
    repository: "https://damfle.github.io/helm-charts"
